<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
  /**
   * Licensed to the Apache Software Foundation (ASF) under one
   * or more contributor license agreements.  See the NOTICE file
   * distributed with this work for additional information
   * regarding copyright ownership.  The ASF licenses this file
   * to you under the Apache License, Version 2.0 (the
   * "License"); you may not use this file except in compliance
   * with the License.  You may obtain a copy of the License at
   *
   *     http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software
   * distributed under the License is distributed on an "AS IS" BASIS,
   * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   * See the License for the specific language governing permissions and
   * limitations under the License.
   */
  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.zookeeper</groupId>
    <artifactId>parent</artifactId>
    <version>3.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>zookeeper</artifactId>
  <packaging>jar</packaging>
  <name>Apache ZooKeeper - Server</name>
  <description>ZooKeeper server</description>

  <dependencies>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest</artifactId>
      <version>${pitest-maven-plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper-jute</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.yetus</groupId>
      <artifactId>audience-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kerby</groupId>
      <artifactId>kerb-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kerby</groupId>
      <artifactId>kerb-simplekdc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kerby</groupId>
      <artifactId>kerby-config</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency> <!--
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <scope>test</scope>
    </dependency>-->
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>compile</scope>
    </dependency>
      <!--<dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>RELEASE</version>
          <scope>test</scope>
      </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- ${maven.build.timestamp} does not support timezone :( -->
            <id>build-time</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>build.time</name>
              <pattern>yyyy-MM-dd HH:mm zz</pattern>
              <locale>en_US</locale>
              <timeZone>UTC</timeZone>
            </configuration>
          </execution>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-filtered-java-source</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java-filtered</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludeTransitive>false</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>

      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/Test*.java</include>
          </includes>
          <forkCount>${surefire-forkcount}</forkCount>
          <reuseForks>false</reuseForks>
          <argLine>-Xmx512m -Dtest.junit.threads=${surefire-forkcount} -Dzookeeper.junit.threadid=${surefire.forkNumber} -javaagent:${org.jmockit:jmockit:jar}</argLine>
          <basedir>${project.basedir}</basedir>
          <systemPropertyVariables>
            <build.test.dir>${project.build.directory}/surefire</build.test.dir>
            <zookeeper.DigestAuthenticationProvider.superDigest>super:D/InIHSb7yEEbrWz8b9l71RjZJU=</zookeeper.DigestAuthenticationProvider.superDigest>
          </systemPropertyVariables>
        </configuration>
      </plugin>-->

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>build bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Import-Package>
              io.netty.buffer;resolution:=optional,
              io.netty.channel;resolution:=optional,
              io.netty.channel.group;resolution:=optional,
              io.netty.channel.socket.nio;resolution:=optional,
              javax.management;resolution:=optional,
              javax.security.auth.callback,
              javax.security.auth.login,
              javax.security.sasl,
              org.ietf.jgss,
              org.osgi.framework;resolution:=optional,
              org.osgi.util.tracker;resolution:=optional,
              org.slf4j,
              *;resolution:=optional
            </Import-Package>
            <Export-Package>
              !org.apache.zookeeper.data,
              !org.apache.zookeeper.proto,
              !org.apache.zookeeper.txn,
              org.apache.zookeeper*
            </Export-Package>
            <Bundle-Name>ZooKeeper Bundle</Bundle-Name>
            <Bundle-DocURL>https://zookeeper.apache.org/doc/current/</Bundle-DocURL>
            <Implementation-Build>${mvngit.commit.id}</Implementation-Build>
            <Merge-Headers>!Implementation-Build,*</Merge-Headers>
          </instructions>
          <classifier>osgi</classifier>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>publish-test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>pit</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.5.1</version>
      <!--<properties>
        <withHistory>true</withHistory>
        <pitest.version>1.8.0</pitest.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>${pitest.version}</version>-->
            <configuration>
              <timeoutConstant>6000</timeoutConstant>
              <verbose>true</verbose>
              <targetClasses>
                <param>org.apache.zookeeper.common.PathUtils</param>
                <param>org.apache.zookeeper.server.DataTree</param>
              </targetClasses>
              <targetTests>
                <param>org.apache.zookeeper.common.PathUtilsTest</param>
                <param>org.apache.zookeeper.server.CreateNodeDataTreeTest</param>
                <param>org.apache.zookeeper.server.CreateNodeInvalidPathTest</param>
              </targetTests>
              <excludedMethods>
                <excludedMethod>testToExclude</excludedMethod>
                <excludedMethod>getEphemerals</excludedMethod>
                <excludedMethod>getContainers</excludedMethod>
                <excludedMethod>getTtls</excludedMethod>
                <excludedMethod>getSessions</excludedMethod>
                <excludedMethod>getNode</excludedMethod>
                <excludedMethod>getNodeCount</excludedMethod>
                <excludedMethod>getWatchCount</excludedMethod>
                <excludedMethod>getLastProcessedZxidDigest</excludedMethod>
                <excludedMethod>getEphemeralsCount</excludedMethod>
                <excludedMethod>approximateDataSize</excludedMethod>
                <excludedMethod>getNodeSize</excludedMethod>
                <excludedMethod>cachedApproximateDataSize</excludedMethod>
                <excludedMethod>addConfigNode</excludedMethod>
                <excludedMethod>isSpecialPath</excludedMethod>
                <excludedMethod>copyStatPersisted</excludedMethod>
                <excludedMethod>copyStat</excludedMethod>
                <excludedMethod>updateQuotaStat</excludedMethod>
                <excludedMethod>setData</excludedMethod>
                <excludedMethod>getMaxPrefixWithQuota</excludedMethod>
                <excludedMethod>addWatch</excludedMethod>
                <excludedMethod>getData</excludedMethod>
                <excludedMethod>statNode</excludedMethod>
                <excludedMethod>getChildren</excludedMethod>
                <excludedMethod>getAllChildrenNumber</excludedMethod>
                <excludedMethod>setACL</excludedMethod>
                <excludedMethod>getACL</excludedMethod>
                <excludedMethod>aclCacheSize</excludedMethod>
                <excludedMethod>processTxn</excludedMethod>
                <excludedMethod>processTxn</excludedMethod>
                <excludedMethod>killSession</excludedMethod>
                <excludedMethod>deleteNodes</excludedMethod>
                <excludedMethod>getCounts</excludedMethod>
                <excludedMethod>updateQuotaForPath</excludedMethod>
                <excludedMethod>traverseNode</excludedMethod>
                <excludedMethod>setupQuota</excludedMethod>
                <excludedMethod>serializeNode</excludedMethod>
                <excludedMethod>serializeNodeData</excludedMethod>
                <excludedMethod>serializeAcls</excludedMethod>
                <excludedMethod>serializeNodes</excludedMethod>
                <excludedMethod>serialize</excludedMethod>
                <excludedMethod>deserialize</excludedMethod>
                <excludedMethod>dumpEphemerals</excludedMethod>
                <excludedMethod>dumpWatchesSummary</excludedMethod>
                <excludedMethod>dumpWatches</excludedMethod>
                <excludedMethod>getWatches</excludedMethod>
                <excludedMethod>getWatchesByPath</excludedMethod>
                <excludedMethod>getWatchesSummary</excludedMethod>
                <excludedMethod>shutdownWatcher</excludedMethod>
                <excludedMethod>getEphemerals</excludedMethod>
                <excludedMethod>removeCnxn</excludedMethod>
                <excludedMethod>setWatches</excludedMethod>
                <excludedMethod>setCversionPzxid</excludedMethod>
                <excludedMethod>containsWatcher</excludedMethod>
                <excludedMethod>removeWatch</excludedMethod>
                <excludedMethod>getReferenceCountedAclCache</excludedMethod>
                <excludedMethod>updateReadStat</excludedMethod>
                <excludedMethod>updateWriteStat</excludedMethod>
                <excludedMethod>logZxidDigest</excludedMethod>
                <excludedMethod>serializeZxidDigest</excludedMethod>
                <excludedMethod>deserializeZxidDigest</excludedMethod>
                <excludedMethod>compareSnapshotDigests</excludedMethod>
                <excludedMethod>compareDigest</excludedMethod>
                <excludedMethod>reportDigestMismatch</excludedMethod>
                <excludedMethod>getTreeDigest</excludedMethod>
                <excludedMethod>getDigestFromLoadedSnapshot</excludedMethod>
                <excludedMethod>addDigestWatcher</excludedMethod>
                <excludedMethod>getDigestLog</excludedMethod>
                <excludedMethod>createStat</excludedMethod>
                <excludedMethod>serializeLastProcessedZxid</excludedMethod>
                <excludedMethod>deserializeLastProcessedZxid</excludedMethod>

                <excludedMethod>deleteNode</excludedMethod>
              </excludedMethods>
              <avoidCallsTo>
                <avoidCallsTo>org.slf4j</avoidCallsTo>
              </avoidCallsTo>
            </configuration>
            <executions>
              <execution>
                <id>PIT</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>badua</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- Use a stable version istead of SNAPSHOT one -->
        <ba-dua.version>0.8.1-SNAPSHOT</ba-dua.version>
        <argLine>-javaagent:target/dependency/ba-dua-agent-rt-${ba-dua.version}-all.jar -Doutput.file=target/badua.ser</argLine>
      </properties>
      <!-- Needed for generate the report -->
      <dependencies>
        <dependency>
          <groupId>br.usp.each.saeg</groupId>
          <artifactId>ba-dua-cli</artifactId>
          <version>${ba-dua.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>

          <!-- Copy ba-dua-agent-rt from .m2 directory to target/dependency -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
              <execution>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>br.usp.each.saeg</groupId>
                      <artifactId>ba-dua-agent-rt</artifactId>
                      <classifier>all</classifier>
                      <version>${ba-dua.version}</version>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Generate report in xml format -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <mainClass>br.usp.each.saeg.badua.cli.Report</mainClass>
                  <arguments>
                    <argument>-input</argument>
                    <argument>${project.build.directory}/badua.ser</argument>
                    <argument>-classes</argument>
                    <argument>${project.build.outputDirectory}</argument>
                    <argument>-show-classes</argument>
                    <argument>-show-methods</argument>
                    <argument>-xml</argument>
                    <argument>${project.build.directory}/badua.xml</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>